### HEXMate logfile and output summary ###

### Command-line arguments ###
 /tmp/xcmhOaqiZ/driver_tmp_3.obj
 -Oahorro.hex
 -logfile=ahorro.hxl
 -addressing=2

### Memory Usage ###
 Input file ranges:
  0h - 1h		(/tmp/xcmhOaqiZ/driver_tmp_3.obj)
  F9Ch - FFFh		(/tmp/xcmhOaqiZ/driver_tmp_3.obj)
  400Eh - 400Fh		(/tmp/xcmhOaqiZ/driver_tmp_3.obj)
 Unused ranges:
  2h - F9Bh
  1000h - 400Dh

### Hex Memory Map ###
 Legend:
  -- = Unused memory
  H1 = Input file             (/tmp/xcmhOaqiZ/driver_tmp_3.obj)
----------------------------------------------------------
         | 00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
----------------------------------------------------------
00000000 | H1 H1 -- -- -- -- -- -- -- -- -- -- -- -- -- --
----------------------------------------------------------
00000F90 | -- -- -- -- -- -- -- -- -- -- -- -- H1 H1 H1 H1
00000FA0 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00000FB0 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00000FC0 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00000FD0 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00000FE0 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00000FF0 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
----------------------------------------------------------
00004000 | -- -- -- -- -- -- -- -- -- -- -- -- -- -- H1 H1
