[p GLOBOPT AUTOSTATIC PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F628A ]
[d frameptr 0 ]
"62 /Applications/microchip/xc8/v2.46/pic/sources/c90/common/float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 /Applications/microchip/xc8/v2.46/pic/sources/c90/common/ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"6 /Applications/microchip/xc8/v2.46/pic/sources/c90/pic/__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"13 /Users/alejo/Documents/GitHub/EMA/Ahorro Sensores/ahorro.c
[v _delay_s delay_s `(v  1 e 1 0 ]
"23
[v _main main `(v  1 e 1 0 ]
"228 /Applications/microchip/xc8/v2.46/pic/include/proc/pic16f628a.h
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"907
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"969
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1483
[v _RA7 RA7 `VEb  1 e 0 @47 ]
"23 /Users/alejo/Documents/GitHub/EMA/Ahorro Sensores/ahorro.c
[v _main main `(v  1 e 1 0 ]
{
"37
} 0
"13
[v _delay_s delay_s `(v  1 e 1 0 ]
{
"16
[v delay_s@i i `ui  1 a 2 5 ]
"13
[v delay_s@numseconds numseconds `ui  1 p 2 0 ]
"20
} 0
